{
  "LazadaConfig": {
    "AppKey": "139831",
    "AppSecret": "eWWFgFKgXLHm8cD9Ox68cuHno2Z3jZV3",
    "RedirectUri": "https://n7r50lzb-5000.asse.devtunnels.ms/api/lazada/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
